C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\Week8_5.exe
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\Week8_5.deps.json
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\Week8_5.runtimeconfig.json
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\Week8_5.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\Week8_5.pdb
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.csproj.AssemblyReference.cache
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.Form1.resources
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.csproj.GenerateResource.cache
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.AssemblyInfoInputs.cache
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.AssemblyInfo.cs
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.csproj.CoreCompileInputs.cache
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.csproj.CopyComplete
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\refint\Week8_5.dll
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.pdb
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\Week8_5.genruntimeconfig.cache
C:\Users\Furkan\source\repos\Week8_5\Week8_5\obj\Debug\net6.0-windows\ref\Week8_5.dll
